# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Base de données
DATABASE_URL="postgresql://jci_user:zanb%40@localhost:5432/jci_db?schema=public"

# JWT
JWT_SECRET=58850426b6d484b95126dcc5e6217399bd69b03e9071a6dcacad5bb8dd3f3cb88b5e903fd5b3b5aa12f24ca7344a110615413be0fdf9298048ff1d407e9fef8b
JWT_EXPIRES_IN=24h

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koukpeloustallone@gmail.com
SMTP_PASS=cshc qqzi jwgv ccqv

# Server
NODE_ENV=development
PORT=3001
